apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-restify-validation
  description: ""
spec:
  type: library
  lifecycle: production
  domain: tech-foundation
  system: backend-app-framework
  owner: architecture
